export DB_USERNAME="root"
export DB_PASSWORD="your db password"
export DB_HOST="127.0.0.1"
export DB_PORT="3306"
export DB_NAME="create a database then enter the name of the database"
export SERVER_PORT="8080"
export JWT_SECRET="S3CR3T"

